@orange: #FA4A0C;
@light: #F6F6F6;
@white: #FFFFFF;
@black: #252B42;


.monts{
  font-family: Montserrat;
  font-style: normal;
}
.pop{
  font-family: Poppins;
  font-style: normal;
}






body{
  margin: 0;
}
.navbar{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left {
  width: 17.08%;
  height: auto;
  margin-left: 5%;
  margin-top: 26px;
  margin-bottom: 26px;
}
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;
  height: 3.3%;
  right: 2.78%;
  margin-left: 35%;
  margin-top: 53px;
}
.right a {
  text-decoration: none;
}
.hreffs {
  margin: 0 5.4%;
  .monts;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  text-align: center;
  letter-spacing: 0.2px;
  color: @black;
}
.hreffs1 {
  margin: 0 5.4%;
  .monts;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  text-align: center;
  letter-spacing: 0.2px;
  color: @orange;
}
header {
  width: 100%;
  height: 50%;
  background-image: url("img/headerbg.png");
  background-size:cover;
  background-repeat: no-repeat;
  padding-top: 5%;
  padding-bottom: 15%;
}
.textcontent {
  margin-left: 15.11%;
  width: 69.7%;
  height: 22.64%;
}
.p1 {
  .monts;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.1px;
  color: @light;
}
.p2 {
  .pop;
  font-weight: bold;
  font-size: 58px;
  line-height: 80px;
  /* or 138% */
  text-align: center;
  letter-spacing: 0.2px;
  color: @white;
}
.p3{
  .monts;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  /* identical to box height, or 158% */
  text-align: center;
  letter-spacing: 0.2px;
  color: @light;
}
.buttons{
  width: 35%;
  margin-left: 32.4%;
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons .button1{
  display: flex;
  width: 46%;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  background: @orange;
  box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
  border-radius: 50px;
  margin-right: 7%;
}
.buttons .button2{
  display: flex;
  width: 46%;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  border: 1px solid @white;
  box-sizing: border-box;
  border-radius: 50px;}
.buttons p{
  .monts;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */
  letter-spacing: 0.1px;
  /* Light text */
  color: @white;
}
.phones{
  position: relative;
  width: 38%;
  margin-top: -13%;
  left: 30%;
}
